*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

html{
    background: url(../Img/martiniCup2.jpg);
    background-size: 100vw;
    background-repeat: no-repeat;
    background-color: #000;
    color: #dff2b0;
}

.gridContainer{
    display: grid;
    margin: 0;
    width: 100%;
    height: 100vh;
    padding: 10px;
    gap: 0;
    justify-content: stretch;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "gridHeader"
    "footer";
    grid-template-rows: 6fr 1fr;
}

.gridHeader{
    grid-area: gridHeader;
    display:grid;
    width: 100%;
    height: 100%;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
    "header header header header"
    "navBar navBar navBar navBar";
    grid-template-rows: 2fr 1fr;
}

.header{
    grid-area: header;
    font-size: 60px;
    width: 100%;
    padding: 0 30%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header h1 {
    font-family: 'Lobster', cursive;
    cursor: pointer;
    opacity: 1;
}
.navBar{
    grid-area: navBar;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    align-items: center;
    font-size: 45px;
    
}
.navBar a{
    font-family: 'Shrikhand', cursive;
    text-decoration: none;
    padding: 20px 50px;
    transition: 0.4s;
    opacity: 0.5;
}

.navBar a:visited, 
.navBar a:active,
.navBar a:link{
    color: #dff2b0;
}

.navBar a:hover {
    border-radius: 10px;
    padding: 0px 35px;
    font-size: 55px;
    opacity: 1;
    text-shadow: 0px 0px 8px #333;
    border-bottom: 1px solid #333333a5;
    border-top: 1px solid #333333a5;
}

.gridFooter{
    grid-area: footer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.gridFooter .social{
    display: flex;
    width: 50%;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;  
}

.autoria{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 25%;
    opacity: 0.3;
}

.copyright{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 25%;
    opacity: 0.3;
}

.social a img {
    width: 40px;
    transition: all 0.4s;
    opacity: 0.5;
}

.social a img:hover {
    border-radius: 10px;
    width: 60px;
    box-shadow: 0px 0px 8px 4px #333;
    opacity: 1;
}

@media only screen and (max-width: 600px){
    
    .gridContainer{
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        width: 100vw;
        height: 100vh;
    }

    .gridHeader{
        display:flex;
        width: 90vw;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
    }

    .header h1{
        font-size: 5rem;
        margin: 20px;
        padding-bottom: 3rem;
    }   

    .navBar{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .gridFooter .social{
        display: flex;
        width: 50%;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;    
    }
    .gridFooter .social img {
        margin: 0 10px;
    }

    .autoria, 
    .copyright{
        display: none;
    }
}